@font-face {
    font-family:'comic_zine_otregular';
    src: url('comic_zine_ot-webfont.eot');
    src: url('comic_zine_ot-webfont.eot?#iefix') format('embedded-opentype'),
         url('comic_zine_ot-webfont.woff') format('woff'),
         url('comic_zine_ot-webfont.ttf') format('truetype'),
         url('comic_zine_ot-webfont.svg#comic_zine_otregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.jumbotron {
    background: none;
}

/* NAVBAR*/

#navbar, .navbar-header a {
    font-family: 'comic_zine_otregular', 'sans-serif';
    font-size:30px !important;
}



h1, h3 {
    font-family: 'comic_zine_otregular';
}

h1 {
  color:#a80324;
}


p {
	padding-bottom: 10px;
    font-size:20px;

}


/* a garder ou pas ? */
.fa-arrow-circle-right {
	color:#a80324;
	font-size:20px;
	padding-bottom:40px;
}

/* =======================PRESENTATION (PARTIE I ; SUPER HEROINE)=========================*/
#accueil {
    text-align:justify;
    margin-top:60px;
}

#accueil h1 {
    padding-bottom: 10px;
}

/* =======================PRESENTATION (PARTIE II : BEAR GRYLLS)=========================*/


#heros {
    margin-bottom: 100px;
}

#heros h3 {
    color:#a80324;
}


/*PARCOURS*/

#parcours {
  padding-top: 80px;
}

#parcours a {
   color:#a80324; 
}




     



/* MOOC------------------ MOOC --------------------------*/



/* FIN MOOC*/

/* FOOTER----------------- FOOTER-------------------*/

.social {
    position: relative;
    height: 3em;
    width: 13.5em;
    margin: 150px 450px;
}

.social li {
    display: block;
    height: 4em;
    line-height: 4em;
    margin: -2.2em;
    position: absolute;
    -webkit-transition: -webkit-transform .7s;
    -moz-transition: -moz-transform .7s;
    -ms-transition: -ms-transform .7s;
    -o-transition: -o-transform .7s;
    transition: transform .7s;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    text-align: center;
    width: 4em;

}

.social a {
    color: #fffdf0;
    display: block;
    height: 4em;
    line-height: 6em;
    text-align: center;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 4em; 
  
}

.social li:hover {
  -webkit-transform: scale(1.3,1.3) rotate(45deg);
    -moz-transform: scale(1.3,1.3) rotate(45deg);
  -ms-transform: scale(1.3,1.3) rotate(45deg);
    -o-transform: scale(1.3,1.3) rotate(45deg);
  transform: scale(1.3,1.3) rotate(45deg);
}

.twitter {
    background: #155b9d;
    left: 0;
    top: 0%;
}



.github {
    background: black;
    top: 0%;
    left: 50%;
}

 footer {
    margin-bottom: 30px;
}


/*MEDIA QUERIES*/

 @media all and (max-width: 480px) { /*titre + onglets sur une même ligne sur écran <480*/
      .navbar {
                font-size: 18px;
            }

/*quote*/
blockquote{
    border-left:none
}

.quote-badge{
    background-color: rgba(0, 0, 0, 0.2);   
}

.quote-box{
    
    overflow: hidden;
    margin-top: -50px;
    padding-top: -100px;
    border-radius: 17px;
    background-color: #4ADFCC;
    margin-top: 25px;
    color:white;
    width: 325px;
    box-shadow: 2px 2px 2px 2px #E0E0E0;
    
}

.quotation-mark{
    
    margin-top: -10px;
    font-weight: bold;
    font-size:100px;
    color:white;
    font-family: "Times New Roman", Georgia, Serif;
    
}

.quote-text{
    
    font-size: 19px;
    margin-top: -65px;
}
/* fin */
